# DatingAppAPI

./: DatingAppAPI.sln  README.md
DatingAppAPI/: DatingAppAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
DatingAppAPI/Controllers/: AccountController.cs  ApiBaseController.cs  UsersController.cs
DatingAppAPI/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
DatingAppAPI/Data/: DataContext.cs
DatingAppAPI/Entities/: AppUser.cs
DatingAppAPI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs
DatingAppAPI/Interfaces/: ITokenService.cs
DatingAppAPI/Migrations/: 20221009130343_InitialMigrations.Designer.cs  20221009130343_InitialMigrations.cs  20221010085512_UpdateAppUserEntity.Designer.cs  20221010085512_UpdateAppUserEntity.cs  DataContextModelSnapshot.cs
DatingAppAPI/Properties/: launchSettings.json
DatingAppAPI/Services/: TokenService.cs
